*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: monospace;
    background-color: #e2eaff;
    color: #101632dd;
}
body, ul , nav, header, footer, a ,li , label{
    margin: 0 ;
    padding: 0;
}
/*-------- header section --------*/
.header{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 20px;
    padding: 20px 0;
}
.header__open-nav-button{
    color: #6f859b;
    font-size: 3rem;
    font-weight: 700px;
    position: absolute;
    right: 10px;
}
.header__checkbox{
    display: none;
}
.header__nav{
    display: none;
    background-color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}
.header__nav-list {
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}
.header__checkbox:checked ~ .header__nav {
    display: flex;
}

.header__logo{
    max-width: 100%;
    width: 64px;
    margin: 0px 20px;
}
.header__nav-list{
list-style: none;
}
.header__nav-list a {
    color: #6f859b;
    text-decoration: none;

}
.header__nav-list :is(:hover, :active) {
    text-decoration: underline;
}

/*------------- header queries -------------*/
@media screen and (min-width:600px){
    .header{
        padding: 20px 0;
        animation: header-movement both;
        animation-timeline: scroll();
        position: sticky;
        top: 0;
        animation-range: 10px 100px;
    }
.header__nav{
        display: block;
        position:static;
        height:auto;
        width: auto;
        justify-content: space-between;
        background-color: initial ;
    }

.header__nav-list {
    flex-direction: row;
    height: auto;
    width: auto;
    gap: 20px;
    margin-right: 40px;
}
.header__open-nav-button{
    display: none;
}
}
/*------------- header ends -------------*/

/*------------- profile section -------------*/
.profile{
    container-name: profile;
    container-type: inline-size;
    animation: aparecer 2.4s -.6s both;
}
.profile__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    background-color: #fff ;
    max-width: 1400px;
}
.profile__data-conrainer{
    max-width: 600px;
    padding: 12px;
}
.profile__img-conteiner{
    max-height: 500px;
    overflow: hidden;

}
.profile__img{
    max-width: 100%;
    width: 500px;
}
h1{
    color: #6f859b;
}
.profile__skills-container h2{
    color: #6f859b;
}
.profile__skills{
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    align-items: center;
}
.load-bar{
    border: 2px solid #6f859b;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
}
.load-bar__bar{
    background-color: #6f859b;
    border-radius: 4px;
    padding: 4px 6px;
}
.bar--80{
    width: 80%;
}
.bar--60{
    width: 60%;
}
.bar--0{
    width: 0%;
}
/*--------------------profile queries--------------------*/

@container profile (min-width:720px){

.profile__wrapper{
    flex-direction: row;
    padding: 20px;
    background-color: transparent;
    height: 90vh;
}
.profile__date-container{
    background-color: #fff;
    display: flex;
    align-items: center;
    border-radius: 0px 25px 25px 0px;
}
h1{
    margin-top: 0;
    font-size: 4rem;
    text-wrap: balance ;
}
.profile__data{
    max-width: 620px;
}
.profile__img-conteiner{
    max-height: initial;
    border-radius: 25px 0px 0px 25px;
}
.profile__img{
    height: 100%;
    object-fit: cover;
    width: 620px;
}
}
/*--------------------profile ends--------------------*/

/*--------------------protfolio section--------------------*/
.portfolio{
    background-color: #475a80 ;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portfolio;
    container-type: inline-size;
    justify-content: space-evenly;
}
.portfolio__title{
    font-size: 3rem;
    margin-bottom: 0;
}
.portfolio__project-container{
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
}
.portfolio__project{
    background-image: linear-gradient( #0008, #0008) , url(imagenes/images.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 12px;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 1% cover 40%;
}
.portfolio__project:hover{
    opacity: 0.74;
    outline: 2px solid #fff6;
}
/*--------------------protfolio queries--------------------*/
@container portfolio (min-width: 56.25rem){
.portfolio__project-container{
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr) );
}
.portfolio__project:first-child{
    grid-column: span 2;
}
.portfolio__project:nth-child(6){
    grid-column: span 2;
}
}
@container portfolio (min-width: 81.25rem){
    .portfolio__project-container{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    }
    .portfolio__project:first-child{
        grid-column: span 2;
        grid-row: span 2;
    }
    .portfolio__project:nth-child(6){
        grid-column: span 4;
    }
}
/*--------------------protfolio ends--------------------*/
/*--------------------contact section--------------------*/
.from{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    container-name: from;
    container-type: inline-size;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% contain 40%;
}
.from__from{
    flex: 1;
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
    margin-bottom: 30px;
}
.from__input-container :is(input,textarea){
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0003;
    background-color: #fffd;
}
.from__input-container textarea{
    resize: none;
    min-height: 120px;
    font-family: inherit;
}
.from__input-container input[type="submit"] {
    padding: 12px;
    background-color: #475a80;
    color: #fff;
}
.from__title{
    font-size: 2.4rem;

}
/*--------------------contact queries--------------------*/
@container from (min-width: 56.25rem){
.from__from{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "name lastname"
    "email email"
    "message message"
    "button button";
    gap: 12px;
    background-image: radial-gradient(#475a8044, #475a8022);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 0px 40px #0006;
}
.from__input-container:first-child{
    grid-area: name;
}
.from__input-container:nth-child(2){
    grid-area: lastname;
}
.from__input-container:nth-child(3){
    grid-area: email;
}
.from__input-container:nth-child(4){
    grid-area: message;
}
.from__input-container:nth-child(5){
    grid-area: button;
}
.from__input-container :is(input,textarea){
    box-shadow: 0px;
    border-radius: 4px;
}
}
/*--------------------contact ends--------------------*/
/*--------------------footer section--------------------*/
footer{
    padding: 60px;
    text-align: center;
    background-color: #475a80;
    color: #fffd;
    font-size: 22px;
}
/*-------------------- animation --------------------*/
@keyframes header-movement {
    from{
        padding: 20px 0;
        background-color: #fff;
    }
    to{
        padding: 0;
        background-color: #0006;
    }
}
@keyframes aparecer {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}











































